# Bot Configs
API_ID="24500584"
API_HASH="449da69cf4081dc2cc74eea828d0c490"
BOT_TOKEN="7988129609:AAHIJGSZm2-Ryso22AR4X5s05ZF-HaMmfuc"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://erenyeagermikasa84:pkbOXb3ulzi9cEFd@cluster0.ingt8mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002244170363 -1002331321194 " # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1001333766434" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002432541147"
LOG_CHANNEL="-1002308381248" # ( Optional )
FILE_STORE="-1002448203068"
ADMINS="1047253913" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Culturedteluguweeb" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = '''ffmpeg -i '{}' -progress '{}' -filter_complex "drawtext=text='Cultured Telugu Weeb':x=30:y=30:fontcolor=white@0.5:fontsize=40" -map 0:v -map 0:a -map 0:s -c:v libx265 -crf 26 -s 1920x1080 -b:v 500k -c:a libopus -b:a 64k -preset faster -x265-params "log-level=error" -metadata author='@Culturedteluguweeb' -metadata:s:s title='@Culturedteluguweeb' -metadata:s:a title='@Culturedteluguweeb' -metadata:s:v title='@Culturedteluguweeb' -y '{}' '''
FFCODE_720 = '''ffmpeg -i '{}' -progress '{}' -filter_complex "scale=1280:720:force_original_aspect_ratio=decrease,drawtext=text='Cultured Telugu Weeb':x=30:y=30:fontcolor=white@0.5:fontsize=30:borderw=2:bordercolor=black@0.5" -map 0:v -map 0:a -map 0:s -c:v libx265 -crf 26 -preset veryfast -x265-params "log-level=error:ref=3:bframes=5:no-sao=1" -pix_fmt yuv420p -c:a libopus -b:a 48k -vbr on -c:s copy -metadata author='@Culturedteluguweeb' -metadata:s:s title='@Culturedteluguweeb' -metadata:s:a title='@Culturedteluguweeb' -metadata:s:v title='@Culturedteluguweeb' -y '{}' '''
FFCODE_480 = '''ffmpeg -i '{}' -progress '{}' -filter_complex "scale=854:480:force_original_aspect_ratio=decrease,drawtext=text='Cultured Telugu Weeb':x=20:y=20:fontsize=24:fontcolor=white@0.7:box=1:boxcolor=black@0.4:shadowx=2:shadowy=2" -map 0:v -map 0:a -map 0:s -c:v libx265 -crf 26 -preset veryfast -x265-params "log-level=error:ref=3:bframes=3:no-sao=1:rc-lookahead=20" -pix_fmt yuv420p -c:a libopus -b:a 32k -vbr on -c:s copy -metadata author='@Culturedteluguweeb' -metadata:s:s title='@Culturedteluguweeb' -metadata:s:a title='@Culturedteluguweeb' -metadata:s:v title='@Culturedteluguweeb' -y '{}' '''
QUALS="1080 720 480" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/LzKKB5nL/x.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://i.ibb.co/svnPKXX1/x.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i> Anya Reporting Sir..!! ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="MAIN|https://t.me/CulturedTeluguweeb DISSCUS|https://t.me/+IIgB6RgivTI2NzA1"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
